<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.Master.cs" Inherits="pandanhouse.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
         <asp:ContentPlaceHolder ID="title" runat="server">

         </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
    <style>
                 * {
                      font-family: 'Roboto', sans-serif;
                }

                 #top-menu {
                      border-bottom:1px solid black;
                 }

                 .nav-link {
                     text-transform:uppercase;
                     color:black;
                 }

                 .active {
                      background-color:orange;
                 }

                 .nav-link:hover, .dropdown-item:hover  {
                     background-color: darkblue;
                     color:white;
    
                 }

                 .nav-link.dropdown-toggle.show {
                   color:white;
                   background-color: darkblue;
                 }

                 .list-group {
                   --bs-list-group-color:white;
                   --bs-list-group-bg:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity)) !important;
                   --bs-list-group-border-color:none;

                 }

                 .footer-link {
                     color:white;
                 }

                 .footer-link:hover {
                     color:yellow;
                 }
                 .form-control {
                     width:auto;
                 }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div id="top-menu"  class="container">
                <asp:ContentPlaceHolder ID="ContentMenu" runat="server">


                 </asp:ContentPlaceHolder>
           
        </div>


        <div>
            <asp:ContentPlaceHolder ID="ContentBody" runat="server">


            </asp:ContentPlaceHolder>
        </div>

        <div>
            <footer class="bg-dark text-white">
              <div class="container-fluid">
                   <div class="row">
                         <div class="col-sm-4">
                     <div class="container">
                          <h1>Sitemaps</h1>
                          <ul class="list-group ms-5">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                               <a href="Home.aspx" target="_self" class="footer-link text-decoration-none">Home</a> 
                             
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                              <a href="About.aspx" target="_self" class="footer-link text-decoration-none">About</a> 
                              
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                              <a href="Broth.aspx" target="_self" class="footer-link text-decoration-none">Our Menu</a>
                            </li>

                            <li class="list-group-item d-flex justify-content-between align-items-center">
                              <a href="Wedding.aspx" target="_self" class="footer-link text-decoration-none">Our Package</a>
                            </li>

                            <li class="list-group-item d-flex justify-content-between align-items-center">
                              <a href="Galery.aspx" target="_self" class="footer-link text-decoration-none">Our Gallery</a>
                            </li>

                            <li class="list-group-item d-flex justify-content-between align-items-center">
                              <a href="Info.aspx" target="_self" class="footer-link text-decoration-none">Info</a>
                             </li>

                             <li class="list-group-item d-flex justify-content-between align-items-center">
                              <a href="Contact.aspx" target="_self" class="footer-link text-decoration-none">Contact</a>
                             </li>

                          </ul>
                     </div> 

                 </div>

                 <div class="col-sm-4">
                    <h1>Our Address</h1>
                    <pre style="text-align:left;">
          Jl. Sijuk KM 4,5 No 18A,
          Air Merbau Tanjung Pandan
          Belitung, Indonesia
          PO Box. 12880
                    </pre>

                 </div>

                 <div class="col-sm-4">
                      <h1>Our Location</h1>
                   <div class="container mt-2">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3985.3236681689464!2d107.66838537321895!3d-2.7198809388698657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e173e01eb87033b%3A0x4b4d5c2ae692612d!2sPandan%20House%20Restaurant!5e0!3m2!1sid!2sid!4v1706951240606!5m2!1sid!2sid" 
                      width="300" height="auto" style="border:0;" 
                      allowfullscreen="" loading="lazy" 
                      referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
            

                   </div>

                 </div>

                

            </div>


         </div>
  </footer>    

        </div>
    </form>
</body>
</html>
